[*********************************************************************
[
[ Logic67
[
[*********************************************************************
#include "resourceids.txt"
#include "reserved.txt"
#include "globals.txt"

if (isset(newRoom))
    {
    load.view(View99);
    load.view(View58);
    v31 = 96;
    load.pic(v31);
    animate.obj(o4);
    random(0, 255, v106);
    if (isset(f129))
        {
        v106 = 0;
        }
    if (v106 < 128 && 
        v92 != 2)
        {
        v92 = 1;
        v91 = 0;
        animate.obj(o3);
        v94 = 2;
        step.size(o3, v94);
        release.priority(o3);
        load.view(View53);
        load.view(View59);
        load.view(View51);
        load.view(View52);
        load.view(View57);
        load.view(View60);
        set.view(o4, View57);
        set.cel(o4, 0);
        }
        else
        {
        if (v92 != 2)
            {
            v92 = 0;
            }
        set.view(o4, View58);
        if (v91 == 2)
            {
            set.cel(o4, 0);
            }
            else
            {
            set.cel(o4, 3);
            v91 = 1;
            }
        }
    position(ego, 132, 130);
    if (isset(f106))
        {
        v30 = 1;
        reset(f162);
        load.pic(currentRoom);
        draw.pic(currentRoom);
        discard.pic(currentRoom);
        ignore.blocks(o4);
        position(o4, 65, 95);
        draw(o4);
        stop.update(o4);
        }
        else
        {
        v30 = 0;
        set(f162);
        set.view(ego, View99);
        draw.pic(v31);
        set.priority(ego, 12);
        set.priority(o3, 4);
        set.priority(o4, 4);
        }
    draw(ego);
    show.pic();
    }
if (v35 > 0)
    {
    discard.view(View60);
    discard.view(View57);
    discard.view(View52);
    discard.view(View51);
    discard.view(View59);
    if (v35 == 6)
        {
        discard.view(View53);
        }
    v35 = 0;
    }
--v32;
if (v92 == 1 && 
    v32 == 0 && 
    v91 == 1)
    {
    start.update(o4);
    set.cel(o4, 0);
    set.view(o4, View60);
    v94 = 2;
    cycle.time(o4, v94);
    end.of.loop(o4, f39);
    v92 = 3;
    print(m18);
    }
if (isset(f39))
    {
    reset(f39);
    v34 = 2;
    set.view(o4, View58);
    set.cel(o4, 3);
    set.view(o3, View51);
    position(o3, 73, 107);
    draw(o3);
    set(f38);
    follow.ego(o3, 4, f34);
    force.update(o4);
    }
if (isset(f34))
    {
    print(m19);
    reset(f34);
    if (isset(f69))
        {
        print(m38);
        set(f37);
        }
        else
        {
        if (!isset(f106))
            {
            set.priority(ego, 4);
            }
        prevent.input();
        erase(o3);
        stop.motion(ego);
        if ((posn(ego, 32, 96, 44, 100) || 
            posn(ego, 28, 111, 40, 127) || 
            posn(ego, 23, 128, 35, 144) || 
            posn(ego, 18, 145, 31, 160) || 
            posn(ego, 97, 94, 104, 106)))
            {
            v67 = 0;
            v68 = 0;
            }
            else
            {
            v67 = 248;
            v68 = 0;
            }
        reposition(ego, v67, v68);
        set.view(ego, View53);
        v94 = 3;
        cycle.time(ego, v94);
        set(f92);
        set.cel(ego, 0);
        end.of.loop(ego, f35);
        v35 = 5;
        }
    }
if (isset(f35))
    {
    stop.cycling(ego);
    reset(f92);
    print(m20);
    reset(f35);
    v92 = 5;
    set(f50);
    }
if (v34 == 2 && 
    isset(f37))
    {
    v34 = 0;
    }
    else
    {
    if (isset(f36))
        {
        erase(o3);
        reset(f38);
        reset(f36);
        v35 = 6;
        }
    --v33;
    if (v33 == 1)
        {
        force.update(o4);
        set.view(o4, View58);
        set.cel(o4, 3);
        reset(f92);
        start.motion(ego);
        set.view(ego, View0);
        set.loop(ego, 1);
        get.posn(ego, v105, v106);
        v67 = 76;
        v68 = 107;
        v67 -= v105;
        v68 -= v106;
        reposition(ego, v67, v68);
        v35 = 6;
        print(m24);
        }
    if (isset(f33))
        {
        reset(f33);
        stop.motion(ego);
        set.cel(ego, 0);
        get.posn(ego, v105, v106);
        v67 = 65;
        v68 = 107;
        v67 -= v105;
        v68 -= v106;
        reposition(ego, v67, v68);
        set.view(ego, View59);
        v33 = 25;
        currentScore  += 4;
        currentScore  += v80;
        }
    if (!isset(f106))
        {
        if (v30 == 1)
            {
            v30 = 2;
            set(f162);
            if (isset(f38))
                {
                erase(o3);
                }
            draw.pic(v31);
            show.pic();
            set.priority(ego, 12);
            set.view(ego, View99);
            set.priority(o3, 4);
            set.priority(o4, 4);
            stop.update(o4);
            force.update(o4);
            if (isset(f38))
                {
                draw(o3);
                }
            }
            else
            {
            goto(Label14);
            }
        }
    if (!isset(haveInput))
        {
        goto(Label15);
        }
    if ((said("check out") || 
        said("check out", "antique shop") || 
        said("check out", "swim")))
        {
        print(m1);
        }
    if (said("acquire", "casket"))
        {
        print(m17);
        }
    if ((said("get in", "casket") || 
        said("enter", "casket") || 
        said("climb", "casket")))
        {
        print(m23);
        }
    if (!said("check out", "casket") && 
        !said("look in", "casket"))
        {
        goto(Label2);
        }
    if (!posn(ego, 50, 105, 97, 109))
        {
        print(m14);
        goto(Label15);
        }
    if (v91 != 1)
        {
        print(m2);
        goto(Label15);
        }
    if (v92 == 1)
        {
        print(m7);
        goto(Label15);
        }
        else
        {
        print(m3);
        }
Label1:
    if (!isset(f137))
        {
        print(m4);
        }
        else
        {
        if (!isset(f138))
            {
            print(m5);
            }
        }
    if (!isset(f139) && 
        v92 == 2)
        {
        print(m6);
        }
    goto(Label15);
Label2:
    if (!said("open", "casket") && 
        !said("open", "lid"))
        {
        goto(Label3);
        }
    if (v91 == 1)
        {
        print(m8);
        }
        else
        {
        if (!posn(ego, 50, 105, 97, 115))
            {
            print(m29);
            }
            else
            {
            start.update(o4);
            end.of.loop(o4, f169);
            v91 = 1;
            if (v92 != 1)
                {
                print(m9);
                goto(Label1);
                }
                else
                {
                print(m10);
                v32 = 100;
                }
            }
        }
    goto(Label15);
Label3:
    if (!said("close", "casket") && 
        !said("close", "lid"))
        {
        goto(Label4);
        }
    if (v91 != 1)
        {
        print(m11);
        }
        else
        {
        if (!posn(ego, 50, 105, 97, 115))
            {
            print(m29);
            }
            else
            {
            start.update(o4);
            reverse.loop(o4, f169);
            v91 = 2;
            v32 = 0;
            }
        }
    goto(Label15);
Label4:
    if (said("acquire", "cushion"))
        {
        if (has(i74))
            {
            print(m35);
            }
            else
            {
            if ((v91 != 1 || 
                isset(f137)))
                {
                print(m34);
                }
                else
                {
                if (!posn(ego, 50, 105, 97, 115))
                    {
                    print(m29);
                    }
                    else
                    {
                    if (v92 == 1)
                        {
                        print(m28);
                        v32 = 0;
                        }
                        else
                        {
                        print(m13);
                        get(i74);
                        set(f137);
                        }
                    }
                }
            }
        }
    if (v91 == 1)
        {
        if (v92 == 2)
            {
            if (!isset(f139))
                {
                if ((!isset(f137) || 
                    isset(f138)))
                    {
                    goto(Label6);
                    }
                    else
                    {
                    goto(Label7);
                    }
                }
            }
        if (isset(f137) && 
            !isset(f138))
            {
            goto(Label5);
            }
        }
    if ((said("acquire", "key") || 
        said("acquire", "gold", "key") || 
        said("acquire", "key", "gold") || 
        said("acquire", "silver", "key") || 
        said("acquire", "key", "silver") || 
        said("acquire", "keys") || 
        said("acquire", "both", "keys")))
        {
        print(m34);
        goto(Label15);
        }
    goto(Label12);
Label5:
    if ((said("acquire", "key") || 
        said("acquire", "key", "gold") ||
        said("acquire", "gold", "key")))
        {
        if (!posn(ego, 50, 105, 97, 115))
            {
            print(m29);
            }
            else
            {
            goto(Label8);
            }
        }
    goto(Label11);
Label6:
    if ((said("acquire", "key") || 
        said("acquire", "key", "silver") ||
        said("acquire", "silver", "key")))
        {
        if (!posn(ego, 50, 105, 97, 115))
            {
            print(m29);
            }
            else
            {
            goto(Label9);
            }
        }
    goto(Label11);
Label7:
    if (said("acquire", "key"))
        {
        print(m15);
        set(f32);
        goto(Label15);
        }
    if ((said("acquire", "gold", "key") ||
        said("acquire", "key", "gold")))
        {
        goto(Label8);
        }
    if (isset(f32) && 
        (said("gold", "one") || 
        said("gold", "key") || 
        said("key", "gold") || 
        said("acquire", "gold", "one")))
        {
        goto(Label8);
        }
    if ((said("acquire", "silver", "key") ||
        said("acquire", "key", "silver")))
        {
        goto(Label9);
        }
    if (isset(f32) && 
        (said("silver", "one") || 
        said("silver", "key") || 
        said("key", "silver") || 
        said("acquire", "silver", "one")))
        {
        goto(Label9);
        }
    if ((said("acquire", "keys") || 
        said("acquire", "both", "keys")))
        {
        goto(Label10);
        }
    if (isset(f32) && 
        said("acquire", "both", "them"))
        {
        goto(Label10);
        }
    if (!isset(haveMatch) && 
        said("anyword", "anyword"))
        {
        reset(haveMatch);
        reset(f32);
        }
    goto(Label12);
Label8:
    print(m36);
    get(i61);
    set(f138);
    reset(f32);
    currentScore  += 5;
    goto(Label15);
Label9:
    print(m36);
    get(i83);
    set(f139);
    reset(f32);
    currentScore  += 2;
    goto(Label15);
Label10:
    print(m36);
    get(i61);
    set(f138);
    get(i83);
    set(f139);
    reset(f32);
    currentScore  += 5;
    currentScore  += 2;
    goto(Label15);
Label11:
    if ((said("acquire", "keys") || 
        said("acquire", "both", "keys")))
        {
        print(m16);
        goto(Label15);
        }
        else
        {
        if ((said("anyword", "key") || 
            said("anyword", "anyword", "key")))
            {
            if (!said("check out", "key") && 
                !said("check out", "anyword", "key"))
                {
                print(m34);
                goto(Label15);
                }
                else
                {
                reset(haveMatch);
                }
            }
        }
Label12:
    if ((said("show", "cross") || 
        said("show", "count dracula", "cross")))
        {
        if (!has(i69))
            {
            print(m33);
            goto(Label15);
            }
        }
    if (v92 == 1 && 
        v91 == 1)
        {
        if ((said("speak", "count dracula") || 
            said("hello", "<any word>") || 
            said("say", "hello") || 
            said("show", "cross") || 
            said("show", "count dracula", "cross")))
            {
            print(m21);
            }
            else
            {
            if ((said("acquire", "count dracula") || 
                said("capture", "count dracula")))
                {
                print(m23);
                }
                else
                {
                if (!posn(ego, 50, 105, 97, 115))
                    {
                    if ((said("wake", "count dracula") || 
                        said("kill", "count dracula") || 
                        said("pound", "pole", "count dracula")))
                        {
                        print(m29);
                        }
                        else
                        {
                        if (said("check out", "count dracula"))
                            {
                            print(m14);
                            }
                        }
                    }
                    else
                    {
                    if (said("wake", "count dracula"))
                        {
                        print(m28);
                        v32 = 0;
                        }
                        else
                        {
                        if ((said("kill", "count dracula") || 
                            said("pound", "pole", "count dracula")))
                            {
                            if (has(i54) && 
                                has(i60) && 
                                !said("kill", "count dracula", "knife"))
                                {
                                set(f92);
                                move.obj(ego, 76, 107, 0, f33);
                                v32 = 250;
                                v92 = 2;
                                }
                                else
                                {
                                if (has(i50) && 
                                    !said("pound", "pole", "count dracula"))
                                    {
                                    print(m26);
                                    v32 = 0;
                                    }
                                    else
                                    {
                                    print(m25);
                                    }
                                }
                            }
                            else
                            {
                            if (said("check out", "count dracula"))
                                {
                                print(m12);
                                }
                            }
                        }
                    }
                }
            }
        goto(Label15);
        }
    if (v92 == 1 && 
        v91 != 1)
        {
        if ((said("speak", "count dracula") || 
            said("kill", "count dracula")))
            {
            print(m41);
            }
        }
Label13:
    if (v92 == 3)
        {
        if ((said("speak", "count dracula") || 
            said("hello", "<any word>") || 
            said("say", "hello")))
            {
            print(m22);
            }
            else
            {
            if ((said("show", "cross") || 
                said("show", "count dracula", "cross")))
                {
                set(f37);
                }
                else
                {
                if ((said("kill", "count dracula") || 
                    said("pound", "pole", "count dracula")))
                    {
                    print(m25);
                    }
                    else
                    {
                    if (said("check out", "count dracula"))
                        {
                        print(m12);
                        }
                        else
                        {
                        if ((said("<any word>", "count dracula") || 
                            said("<any word>", "<any word>", "count dracula")))
                            {
                            print(m31);
                            }
                        }
                    }
                }
            }
        goto(Label15);
        }
    if ((said("<any word>", "count dracula") || 
        said("<any word>", "<any word>", "count dracula") || 
        said("show", "cross")))
        {
        if ((v92 != 1 || 
            v91 == 3))
            {
            print(m30);
            }
            else
            {
            if (v91 == 2)
                {
                print(m21);
                }
            }
        }
    goto(Label15);
    }
print(m32);
force.update(o4);
set.cel(o4, 3);
set.view(o4, View58);
set.view(o3, View52);
v94 = 2;
cycle.time(o3, v94);
step.size(o3, v94);
ignore.blocks(o3);
ignore.objs(o3);
start.cycling(o3);
set.priority(o3, 11);
v92 = 4;
move.obj(o3, 137, 80, 0, f36);
currentScore  += v80;
v80 = 0;
goto(Label15);
Label14:
if (!isset(haveMatch) && 
    !said("light", "candle"))
    {
    if (said("check out", "<any word>"))
        {
        print(m39);
        }
        else
        {
        if (said("show", "cross"))
            {
            goto(Label13);
            }
            else
            {
            if (said("<any word>", "<any word>"))
                {
                print(m37);
                }
            }
        }
    }
Label15:
if (!isset(haveMatch) && 
    said("check out", "<any word>"))
    {
    if (v92 == 3)
        {
        print(m31);
        }
        else
        {
        if (v92 == 1)
            {
            print(m40);
            }
            else
            {
            reset(haveMatch);
            }
        }
    }
if (edgeEgoHit == RIGHT_EDGE)
    {
    observe.objs(o3);
    release.priority(ego);
    release.priority(o3);
    force.update(o4);
    release.priority(o4);
    if (v92 == 0)
        {
        random(0, 100, v106);
        if (v106 < 128)
            {
            v92 = 61;
            }
            else
            {
            v92 = 64;
            }
        }
    if (v92 == 3)
        {
        v92 = 71;
        }
    new.room(Logic66);
    }
return();

[ DECLARED MESSAGES
#message 1 "There is a beautiful, ornate coffin to one side of this dreadful room. Dust is everywhere, cobwebs fill the corners, and a sickly odor permeates the air."
#message 2 "The lid of the beautifully carved coffin is closed."
#message 3 "Trembling with fear, you peer into the ornate coffin. Finding it unoccupied, you see the interior is lined with shiny red satin."
#message 4 "A red satin pillow lies at one end."
#message 5 "Against the red satin, you notice a large golden key!"
#message 6 "A small silver key is lying within the coffin!"
#message 7 "Quaking, you look into the beautiful coffin. A vampire is lying asleep within it! It must be Count Dracula!"
#message 8 "The lid to the coffin is already up."
#message 9 "Nervously, you lift the heavy lid of the elegant coffin. You peek into its red satin interior. The coffin is unoccupied."
#message 10 "With trepidation, you lift the heavy lid of the beautifully carved coffin. Your heart beats wildly when you see a vampire lying asleep within it! It must be Count Dracula!"
#message 11 "The lid to the coffin is already closed."
#message 12 "Count Dracula is tall and elegantly dressed with a black cloak wrapped around him. His face and hands are chalk white. His lips are blood red."
#message 13 "You remove the shiny red %w2 from the coffin. Lo and behold, a large gold key was under the %w2!"
#message 14 "At this distance the candle does not provide enough light for you to see much detail."
#message 15 "There are two keys in the coffin. Do you want the gold one or the silver one?"
#message 16 "There is only one key here."
#message 17 "You don't think you could carry around a heavy %w2, do you?"
#message 18 "Count Dracula is awake! Run before it's too late!"
#message 19 "You are caught in Dracula's grasp! Saliva drips off the end of his sharp fangs."
#message 20 "You feel them sink into the soft flesh of your neck, and then ... nothing."
#message 21 "Count Dracula is fast asleep in his coffin. He pays you no heed."
#message 22 "You don't want to chitchat with Count Dracula!"
#message 23 "That is truly crazy!"
#message 24 "You place the pointed stake on Count Dracula's chest. Quickly, using the mallet, you pound the stake through his heart. Dracula disintegrates into a pile of dust. A small silver key is left behind in the coffin."
#message 25 "You have no way of killing Count Dracula. You are in mortal danger!"
#message 26 "You plunge the sword into Count Dracula's sleeping body. Oh, dear! It has no effect. You just woke him up."
#message 27 "You need something to pound the stake with."
#message 28 "That was truly a dumb thing to do! Run before he catches you!"
#message 29 "To do that, you will need to get closer."
#message 30 "There is no one here but you."
#message 31 "You don't have time! Run for your life!"
#message 32 "Count Dracula is terrified of the cross. He turns into a bat and flies away."
#message 33 "You don't have it!"
#message 34 "You don't see one here."
#message 35 "You already have."
#message 36 "OK."
#message 37 "You can't do that while stumbling around in the dark."
#message 38 "Suddenly, he is aware of the silver cross you are wearing around your neck!"
#message 39 "It is pitch black in here! You can't see a thing!"
#message 40 "Are you crazy? Dracula hangs out here, and you want to stand around looking at things?"
#message 41 "The coffin isn't open."