[*********************************************************************
[
[ Logic95
[
[*********************************************************************
#include "resourceids.txt"
#include "reserved.txt"
#include "globals.txt"

prevent.input();
status.line.off();
text.screen();
lastChar = 0;
reset(haveMatch);
display(2, 1, m1);
display(3, 1, m2);
if ((machineType == ATARI || 
    machineType == AMIGA))
    {
    display(6, 1, m17);
    }
    else
    {
    display(6, 1, m3);
    }
display(7, 1, m4);
display(8, 1, m5);
display(9, 1, m7);
display(10, 1, m9);
display(11, 1, m11);
display(14, 1, m20);
if ((machineType == ATARI || 
    machineType == AMIGA))
    {
    display(15, 1, m18);
    }
    else
    {
    display(15, 1, m13);
    }
display(16, 1, m14);
display(17, 1, m15);
if (machineType == PC)
    {
    display(18, 1, m16);
    }
if ((machineType == ATARI || 
    machineType == AMIGA))
    {
    display(18, 1, m19);
    }
if (machineType == TANDY)
    {
    display(21, 1, m22);
    display(22, 1, m23);
    }
display(20, 1, m24);
display(21, 1, m25);

Label1:
if (!have.key())
    {
    goto(Label1);
    }
accept.input();
status.line.on();
graphics();
set(haveMatch);
return();

[ DECLARED MESSAGES
#message 1 "            KING'S QUEST II"
#message 2 "                 Help"
#message 3 "    F1 Displays this message."
#message 4 "    F2 Turns the sound off and on."
#message 5 "    F3 Retypes the last line typed."
#message 7 "    F5 Saves your current game."
#message 9 "    F7 Restores a saved game."
#message 11 "    F9 Restarts the game."
#message 13 "   TAB Shows the status screen."
#message 14 "   ESC Pauses the game."
#message 15 "Ctrl-J Sets up your joystick."
#message 16 "Ctrl-R Toggles RGB monitor modes."
#message 17 "    F1 or HELP Displays this message."
#message 18 "   TAB Shows status screen. (see below)"
#message 19 "Double clicking joystick button or\n right mouse button also shows status\n screen."
#message 20 "     = Makes King Graham swim."
#message 22 "    +  Increases volume."
#message 23 "    -  Decreases volume."
#message 24 "======הוראות מיוחדות לעברית======"
#message 25 "לפתוח נעילה - כתוב: שחרר תיבה/דלת"
