[*********************************************************************
[
[ Logic83
[
[*********************************************************************
#include "resourceids.txt"
#include "reserved.txt"
#include "globals.txt"

if (isset(newRoom))
    {
    load.pic(currentRoom);
    load.sound(Sound0);
    configure.screen(0, 21, 0);
    draw.pic(currentRoom);
    prevent.input();
    v30 = 250;
    v31 = 245;
    v33 = 1;
    v35 = 1;
    v37 = 12;
    set(soundOn);
    if (monitorType == MONO)
        {
            display(24, 1, m27);
        }
        else
        {
            display(22, 1, m27);
            display(24, 5, m28);
        }
    set.key(0, 59, c18);
    set.key(0, 60, c17);
    set.key(19, 0, c17);
    set.key(0, 61, c13);
    set.key(5, 0, c13);
    set.key(0, 62, c21);
    set.key(0, 63, c1);
    set.key(0, 64, c16);
    set.key(0, 65, c2);
    set.key(0, 67, c3);
    set.key(0, 68, c9);
    set.key(9, 0, c4);
    set.key(0, 32, c10);
    set.key(10, 0, c11);
    set.key(3, 0, c12);
    set.key(24, 0, c12);
    set.key(18, 0, c15);
    set.key(0, 44, c6);
    set.key(61, 0, c5);
    set.key(45, 0, c8);
    set.key(48, 0, c7);
    if (machineType == PCJR)
        {
        set.key(49, 0, c18);
        set.key(50, 0, c17);
        set.key(51, 0, c13);
        set.key(53, 0, c1);
        set.key(55, 0, c2);
        set.key(57, 0, c3);
        }
    show.pic();
    }
if (!isset(f21))
    {
    set(f21);
    sound(Sound0, f20);
    }
--v30;
if (v30 == v31)
    {
    v32 = v33;
    v34 = v35;
    if (monitorType == MONO)
        {
        v36 = 19;
        }
        else
        {
        v36 = 18;
        }
Label1:
    display.v(v36, v37, v32);
    --v34;
    if (v34 > 0)
        {
        --v36;
        --v32;
        goto(Label1);
        }
    v31 -= 5;
    ++v33;
    if (v35 < 13)
        {
        ++v35;
        }
    }
if (v30 == 120)
    {
    v31 = 255;
    if (monitorType == MONO)
        {
        clear.lines(24, 24, BLACK);
        display(24, 5, m28);
        }
    }
if (have.key())
    {
    if (monitorType != MONO)
        {
        clear.lines(21, 24, BLACK);
        }
    stop.sound();
    v30 = 0;
    set.key(27, 0, c25);
    if (machineType == ATARI)
        {
        set.key(1, 1, c25);
        set.key(1, 3, c5);
        }
        else
        {
        set.key(1, 1, c0);
        set.key(1, 3, c25);
        set.key(1, 2, c5);
        set.key(1, 4, c4);
        }
    new.room(Logic1);
    }
return();

[ DECLARED MESSAGES
#message 1 "עוצב"
#message 2 "ונכתב על ידי:"
#message 3 "רוברטה וויליאמס  "
#message 4 "                "
#message 5 "גרסה מקורית:"
#message 6 "צ'ארלס טינגלי "
#message 7 "קן מקניל     "
#message 8 "כריס איידן     "
#message 9 "                "
#message 10 "גרפיקה על ידי:"
#message 11 "דאג מקניל     "
#message 12 "גרג רולנד     "
#message 13 "                "
#message 14 "גרסה חדשה:"
#message 15 "ג'ף סטפנסון  "
#message 16 "סול אקרמן    "
#message 17 "כריס איידן     "
#message 18 "                "
#message 19 "תודות ל:"
#message 20 "לינדה אקרמן   "
#message 21 "מארק קרו    "
#message 22 "רוברט הייטמן     "
#message 23 "סקוט מרפי       "
#message 24 "                "
#message 25 "תרגום לעברית:   "
#message 26 "הרפתקה עברית!   "
#message 27 "(c) זכויות יוצרים סיירה אונליין.  1987"
#message 28 "לחץ על כל מקש כדי להמשיך."