[*********************************************************************
[
[ Logic127
[
[*********************************************************************
#include "resourceids.txt"
#include "reserved.txt"
#include "globals.txt"

if (isset(newRoom))
    {
    v240 = 143;
    return();
    }
if ((!isset(haveInput) || 
    isset(haveMatch)))
    {
    goto(Label1);
    }
set(f120);
++v103;
if ((said("carve", "cactii", "try", "dagger") || 
    said("carve", "lift", "cactii", "try", "dagger")))
    {
    if ((!has(i34) || 
        !has(i33)))
        {
        print(m1);
        }
        else
        {
        print(m11);
        if (v103 == 1)
            {
            reset(f120);
            }
        }
    }
if ((said("flatten", "cactii", "juice", "on", "ladle") || 
    said("flatten", "juice", "cactii", "on", "ladle") || 
    said("flatten", "cactii", "on", "ladle") || 
    said("flatten", "cactii", "juice", "ladle") || 
    said("flatten", "juice", "cactii", "ladle") || 
    said("flatten", "cactii", "ladle")))
    {
    if (!has(i34))
        {
        print(m1);
        }
        else
        {
        print(m12);
        drop(i34);
        if (v103 == 2)
            {
            reset(f120);
            }
        }
    }
if ((said("add", "one", "ladle", "cactii", "juice", "basin") || 
    said("add", "ladle", "cactii", "juice", "basin") || 
    said("add", "ladle", "juice", "cactii", "basin") || 
    said("add", "cactii", "juice", "basin") || 
    said("add", "juice", "cactii", "basin") || 
    said("drain", "one", "ladle", "cactii", "juice", "basin") || 
    said("drain", "ladle", "cactii", "juice", "basin") || 
    said("drain", "cactii", "juice", "basin")))
    {
    if (!has(i40))
        {
        print(m1);
        }
        else
        {
        print(m14);
        if (v103 == 3)
            {
            reset(f120);
            }
        }
    }
if ((said("add", "one", "cup", "lard", "basin") || 
    said("add", "cup", "lard", "basin") || 
    said("add", "lard", "basin") || 
    said("add", "one", "cup", "lard", "basin")))
    {
    if (!has(i32))
        {
        print(m1);
        }
        else
        {
        print(m13);
        drop(i32);
        get(i35);
        if (v103 == 4)
            {
            reset(f120);
            }
        }
    }
if ((said("add", "two", "add", "frog", "spit", "basin") || 
    said("add", "two", "add", "frog", "spit") || 
    said("add", "frog", "spit", "basin") || 
    said("add", "spit", "frog", "basin") || 
    said("add", "spit", "frog") || 
    said("add", "frog", "spit")))
    {
    if (!has(i31))
        {
        print(m1);
        }
        else
        {
        print(m15);
        drop(i31);
        if (v103 == 5)
            {
            reset(f120);
            }
        }
    }
if ((said("knead", "compound", "ladle") || 
    said("knead", "compound", "try", "ladle") || 
    said("knead", "basin", "try", "ladle") || 
    said("knead", "ladle") || 
    said("try", "ladle", "knead", "compound") || 
    said("try", "ladle", "knead") || 
    said("try", "ladle", "knead", "basin")))
    {
    print(m16);
    if (v103 == 6)
        {
        reset(f120);
        ++v103;
        }
    }
if ((said("aim", "rod") || 
    said("aim", "magic", "rod")))
    {
    if (!has(i37))
        {
        print(m1);
        }
        else
        {
        print(m17);
        if (v103 == 8)
            {
            reset(f120);
            }
        }
    }
if ((said("add", "ointment", "bottle") || 
    said("add", "ointment", "drain", "bottle") || 
    said("add", "ointment", "back", "bottle") || 
    said("add", "ointment", "drain", "lard", "bottle")))
    {
    if (v103 == 9)
        {
        print(m18);
        drop(i35);
        get(i36);
        reset(f120);
        }
    }
Label1:
if (!isset(f120) && 
    v104 < 4 && 
    v103 == 7)
    {
    set(f120);
    prevent.input();
    set.text.attribute(BLACK, WHITE);
    set.string(s1, m2);
    if (v104 == 0)
        {
        overlay.pic(v240);
        show.pic();
        set.string(s2, m4);
        if (monitorType == MONO)
            {
            open.dialogue();
            get.string(s1, m2, 15, 1, 35);
            }
            else
            {
                get.string(s1, m2, 13, 1, 35);
            }
        if (compare.strings(s1, s2))
            {
            reset(f120);
            }
        }
    if (v104 == 1)
        {
        set.string(s2, m5);
        if (monitorType == MONO)
            {
            get.string(s1, m2, 16, 1, 34);
            }
            else
            {
            get.string(s1, m2, 14, 1, 34);
            }
        if (compare.strings(s1, s2))
            {
            reset(f120);
            }
        }
    if (v104 == 2)
        {
        set.string(s2, m6);
        if (monitorType == MONO)
            {
                get.string(s1, m2, 17, 1, 33);
            }
            else
            {
                get.string(s1, m2, 15, 1, 33);
            }
        if (compare.strings(s1, s2))
            {
            reset(f120);
            }
        }
    if (v104 == 3)
        {
        set.string(s2, m7);
        if (monitorType == MONO)
            {
                get.string(s1, m2, 18, 1, 32);
            }
            else
            {
                get.string(s1, m2, 16, 1, 32);
            }
        if (compare.strings(s1, s2))
            {
            reset(f120);
            }
        }
    set.text.attribute(WHITE, BLACK);
    ++v104;
    set.string(s1, m2);
    set.string(s2, m2);
    if ((isset(f120) || 
        v104 == 4))
        {
        if (monitorType == MONO)
            {
            close.dialogue();
            }
        draw.pic(currentRoom);
        show.pic();
        accept.input();
        }
    }
v36 = v103;
++v36;
if (v36 == 10 && 
    !isset(f120))
    {
    v103 = 255;
    }
if (isset(f120))
    {
    v105 = 39;
    v106 = 2;
    }
return();

[ DECLARED MESSAGES
#message 1 "How can you use that which you do not have?"
#message 2 " "
#message 3 "]"
#message 4 "cactus plant and horny toad,"
#message 5 "i now start down a dangerous road."
#message 6 "combine with fire and mist to make"
#message 7 "me disappear without a trace."
#message 8 ""
#message 9 ""
#message 10 ""
#message 11 "Using your kitchen carving knife, you cut a gash in the small cactus. Juice begins to drip."
#message 12 "Grabbing one of the measuring spoons from the oaken table, you grasp the slit cactus in your hand, and squeeze it until you have a spoonful of cactus juice. The small cactus is quite devoid of liquid now, so you toss it away."
#message 13 "You scrape the lard into the mixing bowl, and keep the now-empty jar nearby to store your finished formula."
#message 14 "You carefully add the spoonful of cactus juice to the bowl."
#message 15 "You cautiously pour the two drops of toad spittle into the bowl."
#message 16 "Using one of the stirrers lying on the table, you mix the lard, cactus juice, and toad spittle until it is smooth and blended."
#message 17 "You wave the magic wand."
#message 18 "You scoop the invisibility ointment out of the clay bowl and return it to the lard jar."