[*********************************************************************
[
[ Logic123
[
[*********************************************************************
#include "resourceids.txt"
#include "reserved.txt"
#include "globals.txt"

if (isset(newRoom))
    {
    v240 = 143;
    return();
    }
if ((!isset(haveInput) || 
    isset(haveMatch)))
    {
    goto(Label1);
    }
set(f120);
++v103;
if ((said("add", "grains of salt", "ladle") || 
    said("add", "grains of salt", "mortar") || 
    said("drain", "grains of salt", "mortar") || 
    said("crumble", "grains of salt", "mortar") || 
    said("add", "ladle", "grains of salt", "mortar") || 
    said("drain", "ladle", "grains of salt", "mortar") || 
    said("add", "ladle", "grains of salt", "mortar") || 
    said("crumble", "ladle", "grains of salt", "mortar")))
    {
    if (v103 == 1)
        {
        set(f240);
        }
        else
        {
        reset(haveMatch);
        }
    }
if (said("crumble", "mistletoe", "mortar"))
    {
    if (!has(i15))
        {
        print(m1);
        }
        else
        {
        drop(i15);
        print(m5);
        if (v103 == 2)
            {
            reset(f120);
            print(m6);
            }
        }
    }
if ((said("pat", "amber", "rock", "compound") || 
    said("pat", "rock", "amber", "compound") ||
    said("pat", "amber", "rock", "mortar") || 
    said("pat", "rock", "amber", "mortar") || 
    said("pat", "rock", "compound") || 
    said("pat", "rock", "mortar")))
    {
    if (!has(i14))
        {
        print(m1);
        }
        else
        {
        print(m7);
        if (v103 == 3)
            {
            reset(f120);
            print(m8);
            }
        }
    }
if ((said("embrace", "amber", "rock") || 
    said("embrace", "rock")))
    {
    if (v103 == 4)
        {
        print(m9);
        reset(f120);
        ++v103;
        }
        else
        {
        reset(haveMatch);
        }
    }
if ((said("aim", "rod") || 
    said("aim", "magic", "rod")))
    {
    if (!has(i37))
        {
        print(m1);
        }
        else
        {
        print(m14);
        if (v103 == 6)
            {
            reset(f120);
            drop(i14);
            get(i16);
            }
        }
    }
Label1:
if (!isset(f120) && 
    v104 < 4 && 
    v103 == 5)
    {
    set(f120);
    prevent.input();
    set.text.attribute(BLACK, WHITE);
    set.string(s1, m17);
    if (v104 == 0)
        {
        overlay.pic(v240);
        show.pic();
        set.string(s2, m10);
        if (monitorType == MONO)
            {
            open.dialogue();
            get.string(s1, m17, 15, 1, 35);
            }
            else
            {
                get.string(s1, m17, 13, 1, 35);
            }
        if (compare.strings(s1, s2))
            {
            reset(f120);
            }
        }
    if (v104 == 1)
        {
        set.string(s2, m11);
        if (monitorType == MONO)
            {
            open.dialogue();
            get.string(s1, m17, 16, 1, 34);
            }
            else
            {
                get.string(s1, m17, 14, 1, 34);
            }
        if (compare.strings(s1, s2))
            {
            reset(f120);
            }
        }
    if (v104 == 2)
        {
        set.string(s2, m12);
        if (monitorType == MONO)
            {
            open.dialogue();
            get.string(s1, m17, 17, 1, 33);
            }
            else
            {
                get.string(s1, m17, 15, 1, 33);
            }
        if (compare.strings(s1, s2))
            {
            reset(f120);
            }
        }
    if (v104 == 3)
        {
        set.string(s2, m13);
        if (monitorType == MONO)
            {
            open.dialogue();
            get.string(s1, m17, 18, 1, 32);
            }
            else
            {
                get.string(s1, m17, 16, 1, 32);
            }
        if (compare.strings(s1, s2))
            {
            reset(f120);
            }
        }
    set.text.attribute(WHITE, BLACK);
    ++v104;
    set.string(s1, m17);
    set.string(s2, m17);
    if ((isset(f120) || 
        v104 == 4))
        {
        if (monitorType == MONO)
            {
            close.dialogue();
            }
        draw.pic(currentRoom);
        show.pic();
        accept.input();
        }
    }
if (isset(f240))
    {
    reset(f240);
    if (!has(i13))
        {
        print(m1);
        }
        else
        {
        drop(i13);
        print(m3);
        if (v103 == 1)
            {
            reset(f120);
            }
        }
    }
v36 = v103;
++v36;
if (v36 == 7 && 
    !isset(f120))
    {
    v103 = 255;
    }
if (isset(f120))
    {
    v105 = 38;
    v106 = 2;
    }
return();

[ DECLARED MESSAGES
#message 1 "You cannot use that which you do not have."
#message 2 ""
#message 3 "You place a spoonful of coarse salt grains in the mortar. Then, using the stone pestle, you grind the salt until it is very fine."
#message 4 ""
#message 5 "Placing the dried sprig of mistletoe in the stone mortar, you crush it with the pestle."
#message 6 "Soon, you have a crushed mixture of salt and mistletoe in the mortar. You remove the pestle and lay it aside."
#message 7 "You place the beautiful amber stone in the stone mortar."
#message 8 "Very carefully, so as not to miss a single spot, you rub the amber stone around in the mixture of ground salt and mistletoe. When you have finished, you remove the amber stone and discard the remaining powder."
#message 9 "Smack!"
#message 10 "with this kiss, I thee impart,"
#message 11 "power most dear to my heart."
#message 12 "take me now from this place hither,"
#message 13 "to another place far thither."
#message 14 "You wave the magic wand over the encrusted amber stone."
#message 15 ""
#message 16 "]"
#message 17 " "